"highlight PmenuSel ctermbg=7
"highlight PmenuThumb ctermbg=15
"highlight PmenuScroll ctermbg=8
"highlight Pmenu ctermbg=8 ctermfg=1
""
"hi Search ctermbg=LightYellow
"hi Search ctermfg=Red
"
"




"airline config
"let g:airline_theme='onedark'
let g:airline_theme='jellybeans'
let g:airline#extensions#whitespace#enabled = 0
"main theme
"colorscheme vim-atom-dark
"colorscheme onedark
"colorscheme nord
"
" luafile $HOME/.config/nvim/lua_files/github_theme_config.lua
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox

highlight SignColumn guibg=NONE
highlight LineNr guibg=NONE
hi CocFadeOut guibg=#6B3500
